\begin{thebibliography}{xx}

\harvarditem[Apipattanavis et~al.]{Apipattanavis, Podest\'{a}, Rajagopalan
  \harvardand\ Katz}{2007}{Apipattanavis2007}
Apipattanavis, S., Podest\'{a}, G., Rajagopalan, B., \harvardand\ Katz, R.~W.
  \harvardyearleft 2007\harvardyearright , ``{A semiparametric multivariate and
  multisite weather generator},'' {\em Water Resources Research}, 43(11),~19.

\harvarditem{Baigorria \harvardand\ Jones}{2010}{Baigorria2010}
Baigorria, G.~a., \harvardand\ Jones, J.~W.  \harvardyearleft
  2010\harvardyearright , ``{GiST: A Stochastic Model for Generating Spatially
  and Temporally Correlated Daily Rainfall Data},'' {\em Journal of Climate},
  23(22),~5990--6008.
\newline\harvardurl{http://journals.ametsoc.org/doi/abs/10.1175/2010JCLI3537.1}

\harvarditem[Bell et~al.]{Bell, Osgood, Cook, Anchukaitis, McCarney, Greene,
  Buckley \harvardand\ Cook}{2013}{Bell2013}
Bell, A.~R., Osgood, D.~E., Cook, B.~I., Anchukaitis, K.~J., McCarney, G.~R.,
  Greene, A.~M., Buckley, B.~M., \harvardand\ Cook, E.~R.  \harvardyearleft
  2013\harvardyearright , ``{Paleoclimate histories improve access and
  sustainability in index insurance programs},'' {\em Global Environmental
  Change}, 23(4),~774--781.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S0959378013000502}

\harvarditem{Buishand}{1978}{Buishand1978}
Buishand, T.~A.  \harvardyearleft 1978\harvardyearright , ``Some remarks on the
  use of daily rainfall models,'' {\em Journal of Hydrology}, 36,~295--308.

\harvarditem[Carey-Smith et~al.]{Carey-Smith, Sansom \harvardand\
  Thomson}{2014}{CareySmith2014}
Carey-Smith, T., Sansom, J., \harvardand\ Thomson, P.  \harvardyearleft
  2014\harvardyearright , ``{A hidden seasonal switching model for multisite
  daily rainfall},'' {\em Water Resources Research}, 50(1),~257--272.
\newline\harvardurl{http://doi.wiley.com/10.1002/2013WR014325}

\harvarditem{Coe \harvardand\ Stern}{1984}{Coe1984}
Coe, R., \harvardand\ Stern, R.~D.  \harvardyearleft 1984\harvardyearright ,
  ``{Royal Statistical Society Analysis of Daily Rainfall Data},'' {\em Journal
  of the Royal Statistical Society. Series A (General)}, 147(1).

\harvarditem[Dastidar et~al.]{Dastidar, Ghosh, Dasgupta \harvardand\
  De}{2010}{Dastidar2010}
Dastidar, A.~G., Ghosh, D., Dasgupta, S., \harvardand\ De, U.~K.
  \harvardyearleft 2010\harvardyearright , ``{Higher order Markov chain models
  for monsoon rainfall over West Bengal, India},'' {\em Indian Journal of Radio
  AND Space Physics}, 39(February),~39--44.

\harvarditem{Fass\`{o} \harvardand\ Finazzi}{2011}{Fasso2011}
Fass\`{o}, A., \harvardand\ Finazzi, F.  \harvardyearleft 2011\harvardyearright
  , ``{Maximum likelihood estimation of the dynamic coregionalization model
  with heterotopic data},'' {\em Environmetrics}, 22(6),~735--748.
\newline\harvardurl{http://doi.wiley.com/10.1002/env.1123}

\harvarditem{Furrer \harvardand\ Katz}{2008}{Furrer2008}
Furrer, E.~M., \harvardand\ Katz, R.~W.  \harvardyearleft 2008\harvardyearright
  , ``{Improving the simulation of extreme precipitation events by stochastic
  weather generators},'' {\em Water Resources Research}, 44(12),~1--13.

\harvarditem{Gabriel \harvardand\ Neumann}{1962}{Gabriel1962}
Gabriel, K.~R., \harvardand\ Neumann, J.  \harvardyearleft
  1962\harvardyearright , ``{A Markov chain model for daily rainfall occurrence
  at Tel Aviv},'' {\em Quarterly Journal of the Royal Meteorological Society},
  88(375),~90--95.
\newline\harvardurl{http://dx.doi.org/10.1002/qj.49708837511$\backslash$nhttp://onlinelibrary.wiley.com/doi/10.1002/qj.49708837511/abstract}

\harvarditem{Gamerman \harvardand\ Lopes}{1997}{Gamerman1997}
Gamerman, D., \harvardand\ Lopes, H.~F.  \harvardyearleft 1997\harvardyearright
  , {\em {Markov Chain Monte Carlo, Stochastic Simulation for Bayesian
  Inference.}}, London: Chapman and Hall.

\harvarditem{Ghile \harvardand\ Schulze}{2009}{Ghile2009}
Ghile, Y., \harvardand\ Schulze, R.  \harvardyearleft 2009\harvardyearright ,
  ``{Use of an Ensemble Re-ordering Method for disaggregation of seasonal
  categorical rainfall forecasts into conditioned ensembles of daily rainfall
  for hydrological forecasting},'' {\em Journal of Hydrology},
  371(1-4),~85--97.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S0022169409001759}

\harvarditem[Giannini et~al.]{Giannini, Hansen, Holthaus, Ines, Kaheil,
  Karnauskas, Mclaurin, Osgood, Robertson, Shirley \harvardand\
  Vicarelli}{2009}{Giannini2009}
Giannini, A., Hansen, J., Holthaus, E., Ines, A., Kaheil, Y., Karnauskas, K.,
  Mclaurin, M., Osgood, D., Robertson, A., Shirley, K., \harvardand\ Vicarelli,
  M.  \harvardyearleft 2009\harvardyearright , ``{Desigingin Index Based
  Weather Insurance for Farmers in Central America},'' {\em IRI Technical
  Report 09-01}, (March).

\harvarditem{Greatrex}{2012}{Greatrex2012}
Greatrex, H.  \harvardyearleft 2012\harvardyearright , ``{The application of
  seasonal rainfall forecasts and satellite rainfall estimates to seasonal crop
  yield forecasting for Africa},'' , (May),~320.

\harvarditem[Greatrex et~al.]{Greatrex, Hansen, Garvin, Diro, Blakeley, Guen,
  Rao \harvardand\ Osgood}{2015}{Greatrex2015}
Greatrex, H., Hansen, J., Garvin, S., Diro, R., Blakeley, S., Guen, M.~L., Rao,
  K., \harvardand\ Osgood, D.  \harvardyearleft 2015\harvardyearright ,
  ``{Scaling up index insurance for smallholder farmers : Recent evidence and
  insights},'' {\em CCAFS Report}, (No.14),~1--32.

\harvarditem{Hauser \harvardand\ Demirov}{2013}{Hauser2013}
Hauser, T., \harvardand\ Demirov, E.  \harvardyearleft 2013\harvardyearright ,
  ``{Development of a stochastic weather generator for the sub-polar North
  Atlantic},'' {\em Stochastic Environmental Research and Risk Assessment},
  27(7),~1533--1551.
\newline\harvardurl{http://link.springer.com/10.1007/s00477-013-0688-z}

\harvarditem{Jones \harvardand\ Thornton}{1993}{Jones1993}
Jones, P.~G., \harvardand\ Thornton, P.~K.  \harvardyearleft
  1993\harvardyearright , ``{A rainfall generator for agricultural applications
  in the tropics},'' {\em Agricultural and Forest Meteorology}, 63(1-2),~1--19.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/016819239390019E}

\harvarditem{Katz}{1977}{Katz1977}
Katz, R.~W.  \harvardyearleft 1977\harvardyearright , ``{Precipitation as a
  Chain-Dependent Process},''.
\newline\harvardurl{http://dx.doi.org/10.1175/1520-0450(1977)016<0671:PAACDP>2.0.CO$\backslash$n2}

\harvarditem[Kleiber et~al.]{Kleiber, Katz \harvardand\
  Rajagopalan}{2012}{Kleiber2012}
Kleiber, W., Katz, R.~W., \harvardand\ Rajagopalan, B.  \harvardyearleft
  2012\harvardyearright , ``{Daily spatiotemporal precipitation simulation
  using latent and transformed Gaussian processes},'' {\em Water Resources
  Research}, 48(January),~1--18.

\harvarditem{Lall \harvardand\ Sharma}{1996}{Lall1996}
Lall, U., \harvardand\ Sharma, A.  \harvardyearleft 1996\harvardyearright ,
  ``{A nearest neighbor bootstrap for resampling hydrologic time series},''
  {\em Water Resources Research}, 32(3),~679--693.

\harvarditem[Lennartsson et~al.]{Lennartsson, Baxevani \harvardand\
  Chen}{2008}{Lennartsson2008}
Lennartsson, J., Baxevani, A., \harvardand\ Chen, D.  \harvardyearleft
  2008\harvardyearright , ``{Modelling precipitation in Sweden using multiple
  step markov chains and a composite model},'' {\em Journal of Hydrology},
  363(1-4),~42--59.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S0022169408004848}

\harvarditem[Lima et~al.]{Lima, Lall, Troy \harvardand\
  Devineni}{2015}{Lima2015}
Lima, C.~H., Lall, U., Troy, T.~J., \harvardand\ Devineni, N.  \harvardyearleft
  2015\harvardyearright , ``{A climate informed model for nonstationary flood
  risk prediction: Application to Negro River at Manaus, Amazonia},'' {\em
  Journal of Hydrology}, 522,~594--602.
\newline\harvardurl{http://linkinghub.elsevier.com/retrieve/pii/S0022169415000153}

\harvarditem{Osgood \harvardand\ Shirley}{2012}{Osgood2012}
Osgood, D., \harvardand\ Shirley, K.~E.  \harvardyearleft 2012\harvardyearright
  , ``{The Value of Information in Index Insurance for Farmers in Africa},'' in
  {\em The Value of Information}, eds. R.~Laxminarayan, \harvardand\ M.~K.
  Macauley, Dordrecht: Springer Netherlands, pp.~1--18.
\newline\harvardurl{http://link.springer.com/10.1007/978-94-007-4839-2}

\harvarditem[Racsko et~al.]{Racsko, Szeidl \harvardand\
  Semenov}{1991}{Racsko1991}
Racsko, P., Szeidl, L., \harvardand\ Semenov, M.  \harvardyearleft
  1991\harvardyearright , ``{A serial approach to local stochastic weather
  models},'' {\em Ecological Modelling}, 57,~27--41.

\harvarditem{Rajagopalan \harvardand\ Lall}{1999}{Rajagopalan1999}
Rajagopalan, B., \harvardand\ Lall, U.  \harvardyearleft 1999\harvardyearright
  , ``{A k-nearest-neighbor simulator for daily precipitation and other weather
  variables},'' {\em Water resources research}, 35(10),~3089--3101.
\newline\harvardurl{http://onlinelibrary.wiley.com/doi/10.1029/1999WR900028/full}

\harvarditem{Richardson}{1981}{Richardson1981}
Richardson, C. W.~C.  \harvardyearleft 1981\harvardyearright , ``{Stochastic
  simulation of daily precipitation, temperature, and solar radiation},'' {\em
  Water Resources Research}, 17(1),~182.
\newline\harvardurl{http://onlinelibrary.wiley.com/doi/10.1029/WR017i001p00182/full}

\harvarditem{Sans \harvardand\ Guenni}{2015}{Sans2015}
Sans, B., \harvardand\ Guenni, L.  \harvardyearleft 2015\harvardyearright ,
  ``{Royal Statistical Society Venezuelan rainfall data analysed by using a
  Bayesian space-time model},'' , 48(3).

\harvarditem{Sans\'{o} \harvardand\ Guenni}{2000}{Sanso2000}
Sans\'{o}, B., \harvardand\ Guenni, L.  \harvardyearleft 2000\harvardyearright
  , ``{A Nonstationary Multisite Model for Rainfall},'' {\em Journal of the
  American Statistical Association}, 95(452),~1089--1100.
\newline\harvardurl{http://www.tandfonline.com/doi/abs/10.1080/01621459.2000.10474305}

\harvarditem{Semenov}{2008}{Semenov2008}
Semenov, M.~a.  \harvardyearleft 2008\harvardyearright , ``{Simulation of
  extreme weather events by a stochastic weather generator},'' {\em Climate
  Research}, 35(3),~203--212.

\harvarditem{Srivastav \harvardand\ Simonovic}{2015}{Srivastav2015}
Srivastav, R.~K., \harvardand\ Simonovic, S.~P.  \harvardyearleft
  2015\harvardyearright , ``{Multi-site, multivariate weather generator using
  maximum entropy bootstrap},'' {\em Climate Dynamics}, 44(11-12),~3431--3448.
\newline\harvardurl{http://link.springer.com/10.1007/s00382-014-2157-x}

\harvarditem{Thom}{1958}{Thom1958}
Thom, H. C.~S.  \harvardyearleft 1958\harvardyearright , ``{a Note on the Gamma
  Distribution},'' {\em Monthly Weather Review}, 86(3),~117--122.

\harvarditem[Verdin et~al.]{Verdin, Rajagopalan, Kleiber \harvardand\
  Katz}{2015}{Verdin2015}
Verdin, A., Rajagopalan, B., Kleiber, W., \harvardand\ Katz, R.~W.
  \harvardyearleft 2015\harvardyearright , ``{Coupled stochastic weather
  generation using spatial and generalized linear models},'' {\em Stochastic
  Environmental Research and Risk Assessment}, 29(2),~347--356.
\newline\harvardurl{http://link.springer.com/10.1007/s00477-014-0911-6}

\harvarditem{Wilks}{1992}{Wilks1992}
Wilks, D.  \harvardyearleft 1992\harvardyearright , ``{Adapting Stochastic
  Weather Generation Algorithms for Cimate Chnage Studies},'' {\em Climatic
  Change}, 22,~67--84.

\harvarditem{Wilks}{1998}{Wilks1998}
Wilks, D.  \harvardyearleft 1998\harvardyearright , ``{Multisite generalization
  of a daily stochastic precipitation generation model},'' {\em Journal of
  Hydrology}, 210(1-4),~178--191.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0022169498001863}

\harvarditem{Wilks}{1989}{Wilks1989}
Wilks, D.~S.  \harvardyearleft 1989\harvardyearright , ``{Rainfall Intensity,
  the Weibull Distribution, and Estimation of Daily Surface Runoff},''.

\harvarditem{Wilks \harvardand\ Wilby}{1999}{Wilks1999}
Wilks, D.~S., \harvardand\ Wilby, R.~L.  \harvardyearleft 1999\harvardyearright
  , ``{The weather generation game: a review of stochastic weather models},''
  {\em Progress in Physical Geography}, 23(3),~329--357.
\newline\harvardurl{http://ppg.sagepub.com/cgi/doi/10.1177/030913339902300302}

\harvarditem{Young}{1994}{Young1994}
Young, K.~C.  \harvardyearleft 1994\harvardyearright , ``{A Multivariate Chain
  Model for Simulating Climatic Parameters from Daily Data},''.

\end{thebibliography}
