\relax 
\citation{Pritchardetal2000}
\citation{Raftery1992}
\citation{Pritchardetal2000}
\citation{Pritchardetal2000}
\citation{Robert1996}
\citation{Beaumontetal}
\citation{Pritchardetal2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Pritchardetal2000}
\citation{Gelfandetal1992}
\citation{Pritchardetal2000}
\citation{Pritchardetal2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Model with Admixed Individuals}{4}}
\newlabel{sec:Adm}{{2}{4}}
\citation{Pritchardetal2000}
\citation{deFinetti1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block-updating $w_i$ when $J=2$}{5}}
\newlabel{sec:Polya}{{2.1}{5}}
\citation{Feller1957,Johnsonetal1993}
\citation{Baumetal1970}
\citation{Baum1972}
\newlabel{eq:transprob}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Metropolis Updates for $\alpha $}{7}}
\newlabel{sec:MH}{{A}{7}}
\citation{Pritchardetal2000}
\bibstyle{ECA_jasa}
\bibdata{example}
\harvardcite{Baum1972}{Baum}{Baum}{1972}
\harvardcite{Baumetal1970}{Baum, Petrie, Soules \harvardand \^^MWeiss}{Baum et~al.}{1970}
\harvardcite{Beaumontetal}{Beaumont, Gotelli, Barratt, Kitchener, Daniels, Pritchard \harvardand \ Bruford}{Beaumont et~al.}{in press}
\harvardcite{deFinetti1972}{{d}eFinetti}{{d}eFinetti}{1972}
\harvardcite{Feller1957}{Feller}{Feller}{1957}
\harvardcite{Gelfandetal1992}{Gelfand, Dey \harvardand \^^MChang}{Gelfand et~al.}{1992}
\harvardcite{Johnsonetal1993}{Johnson, Kotz \harvardand \^^MKemp}{Johnson et~al.}{1993}
\harvardcite{Pritchardetal2000}{Pritchard, Stephens \harvardand \^^MDonnelly}{Pritchard et~al.}{2000a}
\harvardcite{Raftery1992}{Raftery}{Raftery}{1992}
\harvardcite{Robert1996}{Robert}{Robert}{1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An undirected graph showing the dependence between $w$, $d$ and $y$ in Section\nobreakspace  {}2.1\hbox {}. This graph describes hidden Markov structure for the pairs $(w_t,d_t)$. The dependence on $\theta $ is implicit and not shown. }}{11}}
\newlabel{fig:undirgraph}{{1}{11}}
