\relax 
\citation{Greatrex2015}
\citation{Giannini2009}
\citation{Osgood2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{Bell2013}
\citation{Wilks1999}
\citation{Sanso2000}
\citation{Verdin2015}
\citation{Gabriel1962}
\citation{Richardson1981}
\citation{Richardson1981}
\citation{Thom1958,Katz1977,Buishand1978,Coe1984,Wilks1992}
\citation{Lennartsson2008}
\citation{Wilks1989,Furrer2008}
\citation{Jones1993,Dastidar2010}
\citation{Verdin2015}
\citation{Apipattanavis2007}
\citation{Racsko1991,Semenov2008}
\citation{Young1994,Lall1996,Rajagopalan1999}
\citation{Ghile2009}
\citation{Fasso2011}
\citation{Sanso2000}
\citation{Jones1993}
\citation{Wilks1998}
\citation{Baigorria2010}
\citation{Kleiber2012}
\citation{Kleiber2012}
\citation{Verdin2015}
\citation{Greatrex2012}
\citation{Furrer2008}
\citation{Fasso2011}
\citation{Hauser2013}
\citation{CareySmith2014}
\citation{Srivastav2015}
\citation{Sans2015}
\citation{Sanso2000}
\citation{Lima2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}}
\newlabel{sec:data}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of the 6 locations, where the green squares denote ARC pixels and the pins denote rain station locations. The inset in the upper right corner shows the area of the map with a red rectangular box; this region is in north central Ethiopia.}}{7}}
\newlabel{fig_ethiopia_map}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the observed data for each of the 15 time series we model. The black hash marks denote rain station data, and the red hash marks denote satellite-based data.}}{8}}
\newlabel{fig_overlap}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Background information about the 15 time series}}{9}}
\newlabel{tab_summary}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the percentage of rainy days (pooled into 5-day bins) and the average amount of rain as a function of the season. The gray lines are for each of the 15 individual time series, and the black lines are averaged across all 15 time series.}}{10}}
\newlabel{fig_eda}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{10}}
\newlabel{sec:model}{{3}{10}}
\citation{Gamerman1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the Model}{13}}
\newlabel{sec:fit}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{13}}
\newlabel{sec:sim}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation study results for $\lambda $ where the horizontal blue lines represent the known true values of the parameters.}}{14}}
\newlabel{fig_sim_sum1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation study results for $\tau ^{ARC}$ where the horizontal blue lines represent the known true values of the parameters.}}{15}}
\newlabel{figure:figure1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation study results for $\Sigma $ for site one (Hagere Salaam) where the horizontal blue lines represent the known true values of the parameters.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}}
\newlabel{sec:results}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trace Plots of Key Parameters}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace of $\lambda $, Scalar on Distance Matrix for V}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace of $\beta ^{Arc}$, Bias of Using Arc Satellite Measure}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trace of $\Sigma $, Location Specific Covariances (Hagere Salaam) }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rainfall Metrics Measured}{20}}
\newlabel{sec:metrics}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rainfall Onset using Simulated Rainfall}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{23}}
\newlabel{sec:discussion}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{24}}
\newlabel{sec:appendix}{{9}{24}}
\bibstyle{ECA_jasa}
\bibdata{multisite}
\bibcite{Apipattanavis2007}{{1}{2007}{{Apipattanavis et~al.}}{{Apipattanavis, Podest\'{a}, Rajagopalan and\ Katz}}}
\bibcite{Baigorria2010}{{2}{2010}{{Baigorria and\ Jones}}{{}}}
\bibcite{Bell2013}{{3}{2013}{{Bell et~al.}}{{Bell, Osgood, Cook, Anchukaitis, McCarney, Greene, Buckley and\ Cook}}}
\bibcite{Buishand1978}{{4}{1978}{{Buishand}}{{}}}
\bibcite{CareySmith2014}{{5}{2014}{{Carey-Smith et~al.}}{{Carey-Smith, Sansom and\ Thomson}}}
\bibcite{Coe1984}{{6}{1984}{{Coe and\ Stern}}{{}}}
\bibcite{Dastidar2010}{{7}{2010}{{Dastidar et~al.}}{{Dastidar, Ghosh, Dasgupta and\ De}}}
\bibcite{Fasso2011}{{8}{2011}{{Fass\`{o} and\ Finazzi}}{{}}}
\bibcite{Furrer2008}{{9}{2008}{{Furrer and\ Katz}}{{}}}
\bibcite{Gabriel1962}{{10}{1962}{{Gabriel and\ Neumann}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix Ruben Gelman Statistics}{28}}
\newlabel{sec:appendixtwo}{{10}{28}}
\bibcite{Gamerman1997}{{11}{1997}{{Gamerman and\ Lopes}}{{}}}
\bibcite{Ghile2009}{{12}{2009}{{Ghile and\ Schulze}}{{}}}
\bibcite{Giannini2009}{{13}{2009}{{Giannini et~al.}}{{Giannini, Hansen, Holthaus, Ines, Kaheil, Karnauskas, Mclaurin, Osgood, Robertson, Shirley and\ Vicarelli}}}
\bibcite{Greatrex2012}{{14}{2012}{{Greatrex}}{{}}}
\bibcite{Greatrex2015}{{15}{2015}{{Greatrex et~al.}}{{Greatrex, Hansen, Garvin, Diro, Blakeley, Guen, Rao and\ Osgood}}}
\bibcite{Hauser2013}{{16}{2013}{{Hauser and\ Demirov}}{{}}}
\bibcite{Jones1993}{{17}{1993}{{Jones and\ Thornton}}{{}}}
\bibcite{Katz1977}{{18}{1977}{{Katz}}{{}}}
\bibcite{Kleiber2012}{{19}{2012}{{Kleiber et~al.}}{{Kleiber, Katz and\ Rajagopalan}}}
\bibcite{Lall1996}{{20}{1996}{{Lall and\ Sharma}}{{}}}
\bibcite{Lennartsson2008}{{21}{2008}{{Lennartsson et~al.}}{{Lennartsson, Baxevani and\ Chen}}}
\bibcite{Lima2015}{{22}{2015}{{Lima et~al.}}{{Lima, Lall, Troy and\ Devineni}}}
\bibcite{Osgood2012}{{23}{2012}{{Osgood and\ Shirley}}{{}}}
\bibcite{Racsko1991}{{24}{1991}{{Racsko et~al.}}{{Racsko, Szeidl and\ Semenov}}}
\bibcite{Rajagopalan1999}{{25}{1999}{{Rajagopalan and\ Lall}}{{}}}
\bibcite{Richardson1981}{{26}{1981}{{Richardson}}{{}}}
\bibcite{Sans2015}{{27}{2015}{{Sans and\ Guenni}}{{}}}
\bibcite{Sanso2000}{{28}{2000}{{Sans\'{o} and\ Guenni}}{{}}}
\bibcite{Semenov2008}{{29}{2008}{{Semenov}}{{}}}
\bibcite{Srivastav2015}{{30}{2015}{{Srivastav and\ Simonovic}}{{}}}
\bibcite{Thom1958}{{31}{1958}{{Thom}}{{}}}
\bibcite{Verdin2015}{{32}{2015}{{Verdin et~al.}}{{Verdin, Rajagopalan, Kleiber and\ Katz}}}
\bibcite{Wilks1992}{{33}{1992}{{Wilks}}{{}}}
\bibcite{Wilks1998}{{34}{1998}{{Wilks}}{{}}}
\bibcite{Wilks1989}{{35}{1989}{{Wilks}}{{}}}
\bibcite{Wilks1999}{{36}{1999}{{Wilks and\ Wilby}}{{}}}
\bibcite{Young1994}{{37}{1994}{{Young}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RG for 23 Beta for Weather Patterns at 6 Different Sites}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RG for Means of 23 Beta intercepts}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RG of Sigma Matrices, Site 1}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RG of Sigma Matrices, Site 2}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RG of Sigma Matrices, Site 3}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RG of Sigma Matrices, Site 4}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RG of Sigma Matrices, Site 5}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RG of Sigma Matrices, Site 6}}{35}}
