\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of the 6 locations, where the green squares denote ARC pixels and the pins denote rain station locations. The inset in the upper right corner shows the area of the map with a red rectangular box; this region is in north central Ethiopia.}}{5}}
\newlabel{fig_ethiopia_map}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the observed data for each of the 15 time series we model. The black hash marks denote rain station data, and the red hash marks denote satellite-based data.}}{6}}
\newlabel{fig_overlap}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Background information about the 15 time series}}{7}}
\newlabel{tab_summary}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting the Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Out-of Sample Predictions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the percentage of rainy days (pooled into 5-day bins) and the average amount of rain as a function of the season. The gray lines are for each of the 15 individual time series, and the black lines are averaged across all 15 time series.}}{11}}
\newlabel{fig_eda}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation study results for $\lambda $, $\mu _\alpha $, and $\tau _\alpha $, where the horizontal blue lines represent the known true values of the parameters.}}{12}}
\newlabel{fig_sim_sum1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation study results for $\lambda $, $\mu _\alpha $, and $\tau _\alpha $, where the horizontal blue lines represent the known true values of the parameters.}}{13}}
\newlabel{Posterior}{{5}{13}}
