<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collection of miscellaneous functions for mixed models etc.
prepared for SPIDA 2009+ (development version)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Collection of miscellaneous functions for mixed models etc.
prepared for SPIDA 2009+ (development version)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spidadev&rsquo; version 0.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="spida.beta-package.html">spida.beta-package</a></td>
<td>Collection of utility functions for mixed models, etc. for SPIDA 2009+ (beta version)</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="abind.html">abind</a></td>
<td>Bind comformable arrays</td></tr>
<tr><td width="25%"><a href="abind.html">abind.rdc</a></td>
<td>Bind comformable arrays</td></tr>
<tr><td width="25%"><a href="acond.html">acond</a></td>
<td>Transform a frequency table into relative frequencies relative to a margin.</td></tr>
<tr><td width="25%"><a href="anova.lme.html">anova.lme</a></td>
<td>anova for lme</td></tr>
<tr><td width="25%"><a href="apct.html">apct</a></td>
<td>Transform a frequency table to percentages</td></tr>
<tr><td width="25%"><a href="approx.Z.html">approx.Z</a></td>
<td>Approximation for semi-parametric splines</td></tr>
<tr><td width="25%"><a href="aprop.html">aprop</a></td>
<td>Relative proportions</td></tr>
<tr><td width="25%"><a href="arep.html">arep</a></td>
<td>Percentages of a column or row sum</td></tr>
<tr><td width="25%"><a href="as.data.frame.wald.html">as.data.frame.wald</a></td>
<td>Transform output of a Wald test into a data frame</td></tr>
<tr><td width="25%"><a href="atotal.html">atotal</a></td>
<td>Add all marginal sums to an array</td></tr>
<tr><td width="25%"><a href="atotal.rdc.html">atotal.rdc</a></td>
<td>Version of atotal in RDC</td></tr>
<tr><td width="25%"><a href="av.frame.html">av.frame</a></td>
<td>Create data frame for added variable plot</td></tr>
<tr><td width="25%"><a href="av.frame.lm.html">av.frame.lm</a></td>
<td>lm method for av.frame</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basis.html">basis</a></td>
<td>Orthogonal basis for column space of a matrix</td></tr>
<tr><td width="25%"><a href="brace.html">brace</a></td>
<td>Create a brace for a graph</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cap1.html">cap1</a></td>
<td>Capitalize first character of each word</td></tr>
<tr><td width="25%"><a href="capply.html">capply</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="capply.html">capply.default</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="capply.html">capply.formula</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="cell.html">cell</a></td>
<td>Confidence ellipse</td></tr>
<tr><td width="25%"><a href="cell.default.html">cell.default</a></td>
<td>Confidence ellipse</td></tr>
<tr><td width="25%"><a href="cell.glh.html">cell.glh</a></td>
<td>Confidence ellipse for estimated parameters in Wald test</td></tr>
<tr><td width="25%"><a href="center.html">center</a></td>
<td>Centre of an object</td></tr>
<tr><td width="25%"><a href="center.ell.html">center.ell</a></td>
<td>Center of an ellipse</td></tr>
<tr><td width="25%"><a href="ch.html">ch</a></td>
<td>as.character</td></tr>
<tr><td width="25%"><a href="change.html">change</a></td>
<td>Replace elements of x with correspondingly named elements of ll</td></tr>
<tr><td width="25%"><a href="Lag.html">cLag</a></td>
<td>'Contextual' Lag with respect to time within id</td></tr>
<tr><td width="25%"><a href="LagI.html">cLagI</a></td>
<td>Lag with respect to time within id with interpolation for non-integer time</td></tr>
<tr><td width="25%"><a href="gsp.html">Cmat</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
<tr><td width="25%"><a href="coef.wald.html">coef.wald</a></td>
<td>Extract coefficients from Wald object</td></tr>
<tr><td width="25%"><a href="coffee.html">coffee</a></td>
<td>Artificial data set on Coffee Consumption, Heart Damage Index and Stress</td></tr>
<tr><td width="25%"><a href="com.html">com</a></td>
<td>Prediction with 'lmer' objects</td></tr>
<tr><td width="25%"><a href="comp.html">comp</a></td>
<td>Prediction for 'lmer' objects</td></tr>
<tr><td width="25%"><a href="comp.bak.html">comp.bak</a></td>
<td>Backup of former version of comp</td></tr>
<tr><td width="25%"><a href="comp.old.html">comp.old</a></td>
<td>Older version of comp</td></tr>
<tr><td width="25%"><a href="cond.html">cond</a></td>
<td>Extended svd</td></tr>
<tr><td width="25%"><a href="ConjComp.html">ConjComp</a></td>
<td>Conjugate complement of span(X) in span(Z) with respect to inner product ip</td></tr>
<tr><td width="25%"><a href="constant.html">constant</a></td>
<td>Generic constant</td></tr>
<tr><td width="25%"><a href="constant.data.frame.html">constant.data.frame</a></td>
<td>Identify variables that are constant within levels of a factor</td></tr>
<tr><td width="25%"><a href="constant.default.html">constant.default</a></td>
<td>Default method to test whether a variable is constant</td></tr>
<tr><td width="25%"><a href="Contrasts.html">Contrasts</a></td>
<td>Generic function to extend 'contrasts' to 'lmer' objects.</td></tr>
<tr><td width="25%"><a href="capply.html">cvar</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="capply.html">cvar.default</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="capply.html">cvar.factor</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="capply.html">cvars</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="d.html">d</a></td>
<td>Differentiate with 0th order</td></tr>
<tr><td width="25%"><a href="dell.html">dell</a></td>
<td>Calculate coordinates of a data ellipse</td></tr>
<tr><td width="25%"><a href="dell.html">dellplus</a></td>
<td>Calculate coordinates of a data ellipse</td></tr>
<tr><td width="25%"><a href="describe.vector.html">describe.vector</a></td>
<td>Describe a vector</td></tr>
<tr><td width="25%"><a href="diags.html">diags</a></td>
<td>Generic diagnostics</td></tr>
<tr><td width="25%"><a href="diags.lm.html">diags.lm</a></td>
<td>Standard diagnostics for lm objects</td></tr>
<tr><td width="25%"><a href="diags.lme.html">diags.lme</a></td>
<td>Standard diagnostics for lme objects</td></tr>
<tr><td width="25%"><a href="DiffI.html">DiffI</a></td>
<td>Difference between current value and lagged value within subject.</td></tr>
<tr><td width="25%"><a href="LagI.html">DiffI</a></td>
<td>Lag with respect to time within id with interpolation for non-integer time</td></tr>
<tr><td width="25%"><a href="disp.html">disp</a></td>
<td>Display the name and value of an object</td></tr>
<tr><td width="25%"><a href="xlevels.html">dlevels</a></td>
<td>Create 'derivatives' and 'means' of factors to generate, for example, pairwise differences or centres of existing factor for prediction</td></tr>
<tr><td width="25%"><a href="dropone.lme.html">dropone</a></td>
<td>Refit a model dropping one observation or one cluster at a time</td></tr>
<tr><td width="25%"><a href="dropone.lme.html">dropone.lme</a></td>
<td>Refit a model dropping one observation or one cluster at a time</td></tr>
<tr><td width="25%"><a href="Drugs.html">Drugs</a></td>
<td>Longitudinal study of schizophrenia symptoms with non-randomized treatment</td></tr>
<tr><td width="25%"><a href="capply.html">dvar</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="capply.html">dvar.default</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
<tr><td width="25%"><a href="capply.html">dvar.factor</a></td>
<td>Apply a function within each cluster of multilevel data</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eg.html">eg</a></td>
<td>Attempt at streamlining expand.grid for prediction</td></tr>
<tr><td width="25%"><a href="ell.html">ell</a></td>
<td>Calculate coordinates of an ellipse</td></tr>
<tr><td width="25%"><a href="ell.html">ellplus</a></td>
<td>Calculate coordinates of an ellipse</td></tr>
<tr><td width="25%"><a href="enc.html">enc</a></td>
<td>Read coding tables in RDC</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fac.html">fac</a></td>
<td>Left square root of X'X</td></tr>
<tr><td width="25%"><a href="Leff.html">fdiff</a></td>
<td>Hypothesis matrices for first and higher-order effects</td></tr>
<tr><td width="25%"><a href="fill.html">fill</a></td>
<td>Create a time-invariant variable by filling in NAs - generic</td></tr>
<tr><td width="25%"><a href="fill.data.frame.html">fill.data.frame</a></td>
<td>Fill in missing values to create a time-invariant variable</td></tr>
<tr><td width="25%"><a href="fill.Date.html">fill.Date</a></td>
<td>Create a time-invariant variable by filling in NAs</td></tr>
<tr><td width="25%"><a href="fill.default.html">fill.default</a></td>
<td>Default method to fill in values of time-invariant variable</td></tr>
<tr><td width="25%"><a href="fill.factor.html">fill.factor</a></td>
<td>Create time invariant variable by filling in missing values</td></tr>
<tr><td width="25%"><a href="Leff.html">flevs</a></td>
<td>Hypothesis matrices for first and higher-order effects</td></tr>
<tr><td width="25%"><a href="formatCoefmat.html">formatCoefmat</a></td>
<td>Format a coefficient table</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getFix.html">getFix</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.default</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.glm</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.glmer</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.lm</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.lme</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.lmer</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.mer</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.mipo</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.multinom</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.rdc</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.rdc.lm</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="getFix.html">getFix.rdc.lmer</a></td>
<td>Get information on fixed effects from a model object</td></tr>
<tr><td width="25%"><a href="gicc.html">gicc</a></td>
<td>Generalized intraclass correlation coefficient for multilevel data</td></tr>
<tr><td width="25%"><a href="gicc.html">gicc.data.frame</a></td>
<td>Generalized intraclass correlation coefficient for multilevel data</td></tr>
<tr><td width="25%"><a href="gicc.html">gicc.default</a></td>
<td>Generalized intraclass correlation coefficient for multilevel data</td></tr>
<tr><td width="25%"><a href="gicc.html">gicc.factor</a></td>
<td>Generalized intraclass correlation coefficient for multilevel data</td></tr>
<tr><td width="25%"><a href="ginv.html">ginv</a></td>
<td>Generalized inverse - using version in MASS</td></tr>
<tr><td width="25%"><a href="ginv.1.html">ginv.1</a></td>
<td>Generalized inverse - test version</td></tr>
<tr><td width="25%"><a href="glh.html">glh</a></td>
<td>General linear hypothesis - now deprecated - use wald instead</td></tr>
<tr><td width="25%"><a href="glh.rdc.html">glh.rdc</a></td>
<td>Test version of glh in RDC</td></tr>
<tr><td width="25%"><a href="grepl.html">grepl</a></td>
<td>Mark for deletion since it now exists in base</td></tr>
<tr><td width="25%"><a href="grepv.html">grepv</a></td>
<td>Grep with value = T</td></tr>
<tr><td width="25%"><a href="gsp.html">gsp</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
<tr><td width="25%"><a href="gsp.v01.html">gsp.v01</a></td>
<td>Gsp - older version</td></tr>
<tr><td width="25%"><a href="gspf.1.html">gspf.1</a></td>
<td>Marked for deletion</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hsfull.html">hs</a></td>
<td>Math achievement and ses in a sample of 160 U.S. schools from the 1982 study "High School and Beyond".</td></tr>
<tr><td width="25%"><a href="hsfull.html">hs1</a></td>
<td>Math achievement and ses in a sample of 160 U.S. schools from the 1982 study "High School and Beyond".</td></tr>
<tr><td width="25%"><a href="hsfull.html">hs2</a></td>
<td>Math achievement and ses in a sample of 160 U.S. schools from the 1982 study "High School and Beyond".</td></tr>
<tr><td width="25%"><a href="hsfull.html">hsfull</a></td>
<td>Math achievement and ses in a sample of 160 U.S. schools from the 1982 study "High School and Beyond".</td></tr>
<tr><td width="25%"><a href="hw.html">hw</a></td>
<td>Articial data with classical outliers.</td></tr>
<tr><td width="25%"><a href="hw.html">hwoutliers</a></td>
<td>Articial data with classical outliers.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Indonesia.html">Indonesia</a></td>
<td>Respiratory infections among Indonesian children. Longitudinal observational study with no treatment</td></tr>
<tr><td width="25%"><a href="iq.html">iq</a></td>
<td>Longitudinal study of IQ after traumatic brain injuries</td></tr>
<tr><td width="25%"><a href="iq.html">iqsim</a></td>
<td>Longitudinal study of IQ after traumatic brain injuries</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Key.html">Key</a></td>
<td>Synomym for simpleKey</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labs.html">labs</a></td>
<td>Add labels - generic</td></tr>
<tr><td width="25%"><a href="labs.data.frame.lab.html">labs.data.frame.lab</a></td>
<td>Add labels - data frame</td></tr>
<tr><td width="25%"><a href="labs.default.html">labs.default</a></td>
<td>Add labels - default</td></tr>
<tr><td width="25%"><a href="labs_-.html">labs&lt;-</a></td>
<td>Add labels - assignment</td></tr>
<tr><td width="25%"><a href="labs_-.data.frame.html">labs&lt;-.data.frame</a></td>
<td>Add labels - assignment to data frame</td></tr>
<tr><td width="25%"><a href="labs_-.default.html">labs&lt;-.default</a></td>
<td>Add labels - default</td></tr>
<tr><td width="25%"><a href="Lag.html">Lag</a></td>
<td>'Contextual' Lag with respect to time within id</td></tr>
<tr><td width="25%"><a href="Lag.0.html">Lag.0</a></td>
<td>Lag within subject: older less efficient version of Lag</td></tr>
<tr><td width="25%"><a href="LagI.html">LagI</a></td>
<td>Lag with respect to time within id with interpolation for non-integer time</td></tr>
<tr><td width="25%"><a href="Lall.html">Lall</a></td>
<td>Hypothesis matrix for lmer objects</td></tr>
<tr><td width="25%"><a href="Lc.html">Lc</a></td>
<td>Hypothesis matrix for lmer objects: comparisons with reference level</td></tr>
<tr><td width="25%"><a href="Ldiff.html">Ldiff</a></td>
<td>Hypothesis matrix for ...</td></tr>
<tr><td width="25%"><a href="Ldiff.old.html">Ldiff.old</a></td>
<td>Older version of Ldiff</td></tr>
<tr><td width="25%"><a href="Ldiff.rdc.html">Ldiff.rdc</a></td>
<td>Version of Ldiff used in RDC</td></tr>
<tr><td width="25%"><a href="Leff.html">Leff</a></td>
<td>Hypothesis matrices for first and higher-order effects</td></tr>
<tr><td width="25%"><a href="Lequal.html">Lequal</a></td>
<td>Hypothesis matrix for equality of factor level effects</td></tr>
<tr><td width="25%"><a href="Lform.html">Lform</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lfx.html">Lfx</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="lib.html">lib</a></td>
<td>Library workaround for RDC</td></tr>
<tr><td width="25%"><a href="Lmat.html">Lmat</a></td>
<td>Generate a hypothesis matrix</td></tr>
<tr><td width="25%"><a href="Lmu.html">Lmu</a></td>
<td>Estimate predicted response for a factor level.</td></tr>
<tr><td width="25%"><a href="long.html">long</a></td>
<td>Create a longitudinal file from a wide file</td></tr>
<tr><td width="25%"><a href="Lrm.html">Lrm</a></td>
<td>Construct hypothesis matrix to test repeated measures factor effects</td></tr>
<tr><td width="25%"><a href="gsp.html">lsp</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Lform.html">M</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lfx.html">M</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lform.html">M.default</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lfx.html">M.default</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lform.html">M.factor</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lfx.html">M.factor</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lfx.html">M.formula</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lfx.html">M.M</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="map.html">map</a></td>
<td>Apply a mapping to a vector</td></tr>
<tr><td width="25%"><a href="mergec.html">mergec</a></td>
<td>Stack data frames</td></tr>
<tr><td width="25%"><a href="migraines.html">migraines</a></td>
<td>Effectiveness of migraine treatment</td></tr>
<tr><td width="25%"><a href="misscode.default.html">misscode</a></td>
<td>Turns NAs into a value below the range of non-missing data for plotting</td></tr>
<tr><td width="25%"><a href="misscode.default.html">misscode.data.frame</a></td>
<td>Turns NAs into a value below the range of non-missing data for plotting</td></tr>
<tr><td width="25%"><a href="misscode.default.html">misscode.default</a></td>
<td>Turns NAs into a value below the range of non-missing data for plotting</td></tr>
<tr><td width="25%"><a href="misscode.default.html">misscode.factor</a></td>
<td>Turns NAs into a value below the range of non-missing data for plotting</td></tr>
<tr><td width="25%"><a href="mscm.html">mscm</a></td>
<td>Mothers' Stress and Children's Morbidity (MSCM) study: Longitudinal dichotomous response</td></tr>
<tr><td width="25%"><a href="multresp.html">multresp</a></td>
<td>Create an indicator matrix from a multiple response variable</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="na.com.html">na.com</a></td>
<td>Apply com with NAs</td></tr>
<tr><td width="25%"><a href="na.comres.html">na.comres</a></td>
<td>Compute residuals from component with NAs</td></tr>
<tr><td width="25%"><a href="na.fitted.html">na.fitted</a></td>
<td>Fitted values with NAs</td></tr>
<tr><td width="25%"><a href="na.getResponse.html">na.getResponse</a></td>
<td>Response with NAs</td></tr>
<tr><td width="25%"><a href="na.include.html">na.include</a></td>
<td>Include NAs</td></tr>
<tr><td width="25%"><a href="na.pad.html">na.pad</a></td>
<td>Add NAs to match original data frame</td></tr>
<tr><td width="25%"><a href="na.pad.default.html">na.pad.default</a></td>
<td>Add NAs - default</td></tr>
<tr><td width="25%"><a href="na.pad.lme.html">na.pad.lme</a></td>
<td>Add NAs - lme</td></tr>
<tr><td width="25%"><a href="na.resid.html">na.resid</a></td>
<td>Add NAs - resid</td></tr>
<tr><td width="25%"><a href="na.residuals.html">na.residuals</a></td>
<td>Residuals with NAs</td></tr>
<tr><td width="25%"><a href="na20.html">na20</a></td>
<td>Transform NAs to 0</td></tr>
<tr><td width="25%"><a href="na2f.html">na2f</a></td>
<td>Transform NAs to FALSE</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="old.cell.html">old.cell</a></td>
<td>Old confidence ellipse</td></tr>
<tr><td width="25%"><a href="oplot.html">oplot</a></td>
<td>Indicate number of points overplotted</td></tr>
<tr><td width="25%"><a href="OrthoComp.html">OrthoComp</a></td>
<td>Orthogonal basis for the orthogonal complement of the column space of a matrix.</td></tr>
<tr><td width="25%"><a href="orthog.html">orthog</a></td>
<td>Two by two matrix of orthogonal rotation</td></tr>
<tr><td width="25%"><a href="orthog.proj.html">orthog.proj</a></td>
<td>Orthogonal projection matrix - check possibly poor numerical behaviour</td></tr>
<tr><td width="25%"><a href="osculant.html">osculant</a></td>
<td>Locus of osculation between two families of ellipses</td></tr>
<tr><td width="25%"><a href="osculant.html">osculant.default</a></td>
<td>Locus of osculation between two families of ellipses</td></tr>
<tr><td width="25%"><a href="otab.html">otab</a></td>
<td>otab</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="p.html">p</a></td>
<td>p - quick paste with sep = "</td></tr>
<tr><td width="25%"><a href="pal.html">pal</a></td>
<td>Generate a palette of colours - possibly superseded</td></tr>
<tr><td width="25%"><a href="pals.html">pals</a></td>
<td>Display colors n at a time</td></tr>
<tr><td width="25%"><a href="panel.subgroups.html">panel.subgroups</a></td>
<td>Panel function to display subgroups within groups within panels</td></tr>
<tr><td width="25%"><a href="part.html">part</a></td>
<td>Intersection and symmetric differences of two sets</td></tr>
<tr><td width="25%"><a href="pchisq.mix.html">pchisq.mix</a></td>
<td>P-value for a mixed Chi-Square</td></tr>
<tr><td width="25%"><a href="xlevels.html">Pmat</a></td>
<td>Create 'derivatives' and 'means' of factors to generate, for example, pairwise differences or centres of existing factor for prediction</td></tr>
<tr><td width="25%"><a href="xlevels.html">Pmat_diffmat</a></td>
<td>Create 'derivatives' and 'means' of factors to generate, for example, pairwise differences or centres of existing factor for prediction</td></tr>
<tr><td width="25%"><a href="Poly.html">Poly</a></td>
<td>Matrix of powers</td></tr>
<tr><td width="25%"><a href="gsp.html">PolyShift</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
<tr><td width="25%"><a href="pr.html">pr</a></td>
<td>Alternative print - generic</td></tr>
<tr><td width="25%"><a href="pr.default.html">pr.default</a></td>
<td>Alternative print - should probably use dput</td></tr>
<tr><td width="25%"><a href="predict.mer.html">predict.mer</a></td>
<td>A tentative version of predict for mer objects</td></tr>
<tr><td width="25%"><a href="print.cat.html">print.cat</a></td>
<td>Print method for 'cat' objects</td></tr>
<tr><td width="25%"><a href="print.correl.html">print.correl</a></td>
<td>print correlations</td></tr>
<tr><td width="25%"><a href="print.data.frame.lab.html">print.data.frame.lab</a></td>
<td>Print a labeled data frame</td></tr>
<tr><td width="25%"><a href="print.glh.rdc.html">print.glh.rdc</a></td>
<td>Print a 'glh' object tested in RDC</td></tr>
<tr><td width="25%"><a href="print.wald.html">print.wald</a></td>
<td>Print method for wald objects</td></tr>
<tr><td width="25%"><a href="Proj.html">Proj</a></td>
<td>Projection matrix</td></tr>
<tr><td width="25%"><a href="Proj.1.html">Proj.1</a></td>
<td>Projection matrix</td></tr>
<tr><td width="25%"><a href="Proj.test.html">Proj.test</a></td>
<td>Test accuracy of projection method.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Q.html">Q</a></td>
<td>Q matrix of QR decomposion with missing data</td></tr>
<tr><td width="25%"><a href="gsp.html">qs</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rbind.html">Rbind</a></td>
<td>Generic rbind that works on data frames</td></tr>
<tr><td width="25%"><a href="Rbind.data.frame.html">Rbind.data.frame</a></td>
<td>Rbind applied to data frames</td></tr>
<tr><td width="25%"><a href="Rbind.list.html">Rbind.list</a></td>
<td>Rbind applied to lists</td></tr>
<tr><td width="25%"><a href="Read.dta.html">Read.dta</a></td>
<td>read a STATA .dta file</td></tr>
<tr><td width="25%"><a href="Read.spss.html">Read.spss</a></td>
<td>Read an SPSS file</td></tr>
<tr><td width="25%"><a href="reorder.default.html">reorder.default</a></td>
<td>Make reorder work on non-factors</td></tr>
<tr><td width="25%"><a href="Riesby.html">Riesby</a></td>
<td>Longitudinal response of depressed patients to imipramine and desipramine</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sampler.html">sampler</a></td>
<td>Show characters, colours, etc.</td></tr>
<tr><td width="25%"><a href="sasin.html">sasin</a></td>
<td>Read a SAS ODS file</td></tr>
<tr><td width="25%"><a href="gsp.html">sc</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
<tr><td width="25%"><a href="select.first.html">select.first</a></td>
<td>Find the first non-missing element of a vector and check whether there are other inconsistent non-missing values</td></tr>
<tr><td width="25%"><a href="gsp.html">smsp</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
<tr><td width="25%"><a href="smspline.html">smspline</a></td>
<td>Generate a smoothing spline</td></tr>
<tr><td width="25%"><a href="smspline.v.html">smspline.v</a></td>
<td>smspline.v from library splines with better ginverse</td></tr>
<tr><td width="25%"><a href="spida.beta-package.html">spida</a></td>
<td>Collection of utility functions for mixed models, etc. for SPIDA 2009+ (beta version)</td></tr>
<tr><td width="25%"><a href="spida.beta-package.html">spida.beta</a></td>
<td>Collection of utility functions for mixed models, etc. for SPIDA 2009+ (beta version)</td></tr>
<tr><td width="25%"><a href="spline.E.html">spline.E</a></td>
<td>Spline estimation function</td></tr>
<tr><td width="25%"><a href="spline.T.html">spline.T</a></td>
<td>Spline tranformation matrix</td></tr>
<tr><td width="25%"><a href="summ.html">summ</a></td>
<td>Special version of summary</td></tr>
<tr><td width="25%"><a href="summ.lmer.html">summ.lmer</a></td>
<td>Summary for lmer objects</td></tr>
<tr><td width="25%"><a href="sun.html">sun</a></td>
<td>Sunspots</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tab.html">Tab</a></td>
<td>Table of frequencies or relative frequencies bordered with totals and including NAs</td></tr>
<tr><td width="25%"><a href="tab.html">tab</a></td>
<td>Table of frequencies or relative frequencies bordered with totals and including NAs</td></tr>
<tr><td width="25%"><a href="tab.html">tab.data.frame</a></td>
<td>Table of frequencies or relative frequencies bordered with totals and including NAs</td></tr>
<tr><td width="25%"><a href="tab.html">tab.default</a></td>
<td>Table of frequencies or relative frequencies bordered with totals and including NAs</td></tr>
<tr><td width="25%"><a href="tab.html">tab.formula</a></td>
<td>Table of frequencies or relative frequencies bordered with totals and including NAs</td></tr>
<tr><td width="25%"><a href="td.html">td</a></td>
<td>Set lattice parameters for multiple groups</td></tr>
<tr><td width="25%"><a href="tfun.html">tfun</a></td>
<td>Utility function</td></tr>
<tr><td width="25%"><a href="tr.html">tr</a></td>
<td>Translate elements of a character vector</td></tr>
<tr><td width="25%"><a href="tran.html">tran</a></td>
<td>Translate elements of a vector</td></tr>
<tr><td width="25%"><a href="trim.html">trim</a></td>
<td>Trim trailing blanks</td></tr>
<tr><td width="25%"><a href="trim.character.html">trim.character</a></td>
<td>Trim trailing blanks from character vector</td></tr>
<tr><td width="25%"><a href="trim.data.frame.html">trim.data.frame</a></td>
<td>Trim trailing blanks from all variables in a data frame</td></tr>
<tr><td width="25%"><a href="trim.default.html">trim.default</a></td>
<td>Trim default - identity</td></tr>
<tr><td width="25%"><a href="trim.factor.html">trim.factor</a></td>
<td>Trim trailing blanks from a factor object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="up.html">up</a></td>
<td>Create a data frame at a higher level of aggregation</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="val2na.html">val2na</a></td>
<td>Transform selected values to NAs</td></tr>
<tr><td width="25%"><a href="varLevel.html">varLevel</a></td>
<td>Identify level of aggregation at which a variable in invariant</td></tr>
<tr><td width="25%"><a href="vbox.html">vbox</a></td>
<td>Unit box</td></tr>
<tr><td width="25%"><a href="Vcor.html">Vcor</a></td>
<td>Correlation matrix of fixed effects</td></tr>
<tr><td width="25%"><a href="Vcor.rdc.html">Vcor.rdc</a></td>
<td>Version of Vcor used in RDC</td></tr>
<tr><td width="25%"><a href="Vcov.html">Vcov</a></td>
<td>Generic 'vcov' extended to 'lmer' objects</td></tr>
<tr><td width="25%"><a href="Vcov.rdc.html">Vcov.rdc</a></td>
<td>Version of Vcov used in RDC</td></tr>
<tr><td width="25%"><a href="vell.html">vell</a></td>
<td>Vector around an ellipse</td></tr>
<tr><td width="25%"><a href="vif.lme.html">vif.lme</a></td>
<td>Variance Inflation Factors for Mixed Models</td></tr>
<tr><td width="25%"><a href="vmat.html">vmat</a></td>
<td>Create a matrix entering vectors column by column</td></tr>
<tr><td width="25%"><a href="vobj.html">vobj</a></td>
<td>Combine ellipse with subtending box</td></tr>
<tr><td width="25%"><a href="vplot.html">vplot</a></td>
<td>Collection of functions to help teach matrix geometry in 2 dimensions</td></tr>
<tr><td width="25%"><a href="vsquare.html">vsquare</a></td>
<td>Square in 2 dimensions</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="wald.html">wald</a></td>
<td>General Linear Hypothesis for the 'fixed' portion of a model with Wald test</td></tr>
<tr><td width="25%"><a href="Write.dta.html">Write.dta</a></td>
<td>Write a STATA file</td></tr>
<tr><td width="25%"><a href="write.sas.html">write.sas</a></td>
<td>Modified version of write.sas</td></tr>
<tr><td width="25%"><a href="Write.spss.html">Write.spss</a></td>
<td>Write and SPSS file</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xanova.html">xanova</a></td>
<td>Extended anova</td></tr>
<tr><td width="25%"><a href="xanova.lmer.html">xanova.lmer</a></td>
<td>Modified Anova for lmer objects</td></tr>
<tr><td width="25%"><a href="xapply.formula.html">xapply</a></td>
<td>Apply a function over a ragged array and return a data frame</td></tr>
<tr><td width="25%"><a href="xapply.formula.html">xapply.formula</a></td>
<td>Apply a function over a ragged array and return a data frame</td></tr>
<tr><td width="25%"><a href="gsp.html">Xf</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
<tr><td width="25%"><a href="xlevels.html">xlevels</a></td>
<td>Create 'derivatives' and 'means' of factors to generate, for example, pairwise differences or centres of existing factor for prediction</td></tr>
<tr><td width="25%"><a href="gsp.html">Xmat</a></td>
<td>General regression splines with variable degrees and smoothnes, smoothing splines</td></tr>
<tr><td width="25%"><a href="xmerge.html">xmerge</a></td>
<td>Extended merge with diagnostics</td></tr>
<tr><td width="25%"><a href="xapply.formula.html">xpandlist</a></td>
<td>Apply a function over a ragged array and return a data frame</td></tr>
<tr><td width="25%"><a href="xqplot.html">xqplot</a></td>
<td>Extended Quantile Plots</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BinarySetOps.html">%and%</a></td>
<td>Set operators</td></tr>
<tr><td width="25%"><a href="BinarySetOps.html">%less%</a></td>
<td>Set operators</td></tr>
<tr><td width="25%"><a href="BinarySetOps.html">%or%</a></td>
<td>Set operators</td></tr>
<tr><td width="25%"><a href="Lform.html">*.M</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lform.html">&lt;.factor</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lfx.html">&lt;.factor</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lform.html">&lt;=.factor</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lfx.html">&lt;=.factor</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lfx.html">=&gt;.factor</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lform.html">&gt;.factor</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="Lfx.html">&gt;.factor</a></td>
<td>Hypothesis matrix generated by expressions for each column or term</td></tr>
<tr><td width="25%"><a href="Lform.html">&gt;=.factor</a></td>
<td>Hypothesis matrix generated by expressions</td></tr>
<tr><td width="25%"><a href="data.frame.lab.html">[.data.frame.lab</a></td>
<td>Selection of a labelled data.frame</td></tr>
</table>
</body></html>
