<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot 3d data and fitted surfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Plot 3d data and fitted surfaces
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;p3ddev&rsquo; version 0.02-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="p3d-package.html">p3d-package</a></td>
<td>Visualization of models in 3D</td></tr>
<tr><td width="25%"><a href="ab.html">ab</a></td>
<td>Generate arguments to plot a line</td></tr>
<tr><td width="25%"><a href="abline2.html">abline2</a></td>
<td>Generate arguments to plot a line</td></tr>
<tr><td width="25%"><a href="args3d.html">args3d</a></td>
<td>Process 3D arguments</td></tr>
<tr><td width="25%"><a href="Axes3d.html">Axes3d</a></td>
<td>Draw axes for a 3D plot</td></tr>
<tr><td width="25%"><a href="cell.html">cell</a></td>
<td>Calculate confidence ellipses for parameters in linear models and linear hypotheses</td></tr>
<tr><td width="25%"><a href="cell.html">cell.default</a></td>
<td>Calculate confidence ellipses for parameters in linear models and linear hypotheses</td></tr>
<tr><td width="25%"><a href="cell.html">cell.glh</a></td>
<td>Calculate confidence ellipses for parameters in linear models and linear hypotheses</td></tr>
<tr><td width="25%"><a href="center.html">center</a></td>
<td>Center of object</td></tr>
<tr><td width="25%"><a href="center.html">center.ell</a></td>
<td>Center of object</td></tr>
<tr><td width="25%"><a href="coffee.html">coffee</a></td>
<td>Artifcial data set on Coffee Consumption, Heart Damage Index and Stress</td></tr>
<tr><td width="25%"><a href="ConjComp.html">ConjComp</a></td>
<td>Calculate a basis for the conjugate complement of a conjugate projection</td></tr>
<tr><td width="25%"><a href="data.Ell3d.html">data.Ell3d</a></td>
<td>Data ellipse in 3D</td></tr>
<tr><td width="25%"><a href="dell.html">dell</a></td>
<td>Data ellipse in 2D</td></tr>
<tr><td width="25%"><a href="disp.html">disp</a></td>
<td>Display name and value of argument - for debugging</td></tr>
<tr><td width="25%"><a href="E.phi.html">E.phi</a></td>
<td>Incline horizontal plane by phi degree</td></tr>
<tr><td width="25%"><a href="ell.html">ell</a></td>
<td>Ellipses in 2D</td></tr>
<tr><td width="25%"><a href="ell.conj.html">ell.conj</a></td>
<td>Find conjugate axes or tangent lines to ellipse</td></tr>
<tr><td width="25%"><a href="Ell3d.html">Ell3d</a></td>
<td>Add ellipsoid(s) to a 3D plot</td></tr>
<tr><td width="25%"><a href="Ell3d.html">Ell3d.default</a></td>
<td>Add ellipsoid(s) to a 3D plot</td></tr>
<tr><td width="25%"><a href="ell.html">ellbox</a></td>
<td>Ellipses in 2D</td></tr>
<tr><td width="25%"><a href="ellipsoid.html">ellipsoid</a></td>
<td>Calculate an ellipsoid in 3D</td></tr>
<tr><td width="25%"><a href="ell.html">ellplus</a></td>
<td>Ellipses in 2D</td></tr>
<tr><td width="25%"><a href="ell.html">ellpt</a></td>
<td>Ellipses in 2D</td></tr>
<tr><td width="25%"><a href="ell.html">ellptc</a></td>
<td>Ellipses in 2D</td></tr>
<tr><td width="25%"><a href="ell.html">elltan</a></td>
<td>Ellipses in 2D</td></tr>
<tr><td width="25%"><a href="ell.html">elltanc</a></td>
<td>Ellipses in 2D</td></tr>
<tr><td width="25%"><a href="Evalf.html">Evalf</a></td>
<td>Evaluates a function like predicts evaluates a model</td></tr>
<tr><td width="25%"><a href="funmisc.html">fg</a></td>
<td>Miscellaneous functions for p3d</td></tr>
<tr><td width="25%"><a href="Fit3d.html">Fit3d</a></td>
<td>3D plots of fitted response surfaces and functions</td></tr>
<tr><td width="25%"><a href="Flag3d.html">Flag3d</a></td>
<td>Displays labels in 3d plot.</td></tr>
<tr><td width="25%"><a href="hw.html">hw</a></td>
<td>Articial data with classical outliers.</td></tr>
<tr><td width="25%"><a href="hw.html">hwoutliers</a></td>
<td>Articial data with classical outliers.</td></tr>
<tr><td width="25%"><a href="Id3d.html">Id3d</a></td>
<td>Identify points in the current Plot3d rgl window</td></tr>
<tr><td width="25%"><a href="Identify3d.html">Identify3d</a></td>
<td>Identify points in 3D</td></tr>
<tr><td width="25%"><a href="Identify3d.html">Identify3d.default</a></td>
<td>Identify points in 3D</td></tr>
<tr><td width="25%"><a href="Identify3d.html">Identify3d.formula</a></td>
<td>Identify points in 3D</td></tr>
<tr><td width="25%"><a href="Inc.html">Inc</a></td>
<td>Increment a number possibly represented in a character string or factor</td></tr>
<tr><td width="25%"><a href="Init3d.html">Init3d</a></td>
<td>Initialize rgl for Plot3d and related functions</td></tr>
<tr><td width="25%"><a href="Lines3d.html">Lines3d</a></td>
<td>Draw lines in 3D space</td></tr>
<tr><td width="25%"><a href="Lines3d.html">Lines3d.default</a></td>
<td>Draw lines in 3D space</td></tr>
<tr><td width="25%"><a href="Long3d.html">Long3d</a></td>
<td>Represent hierarchical longitudinal data in 3D</td></tr>
<tr><td width="25%"><a href="p3d-package.html">p3d</a></td>
<td>Visualization of models in 3D</td></tr>
<tr><td width="25%"><a href="Plot3d.html">Plot3d</a></td>
<td>Plot3d generates a 3-dimensional plot using the package 'rgl'.</td></tr>
<tr><td width="25%"><a href="Plot3d.html">Plot3d.default</a></td>
<td>Plot3d generates a 3-dimensional plot using the package 'rgl'.</td></tr>
<tr><td width="25%"><a href="Plot3d.html">Plot3d.formula</a></td>
<td>Plot3d generates a 3-dimensional plot using the package 'rgl'.</td></tr>
<tr><td width="25%"><a href="Plot3d.html">Plot3d.lm</a></td>
<td>Plot3d generates a 3-dimensional plot using the package 'rgl'.</td></tr>
<tr><td width="25%"><a href="Plot3d.par.html">Plot3d.par</a></td>
<td>Manipulate parameters for 3D plotting</td></tr>
<tr><td width="25%"><a href="Points3d.html">Points3d</a></td>
<td>Plot points in 3D</td></tr>
<tr><td width="25%"><a href="Points3d.html">Points3d.default</a></td>
<td>Plot points in 3D</td></tr>
<tr><td width="25%"><a href="Points3d.html">Points3d.formula</a></td>
<td>Plot points in 3D</td></tr>
<tr><td width="25%"><a href="pop.html">pop</a></td>
<td>Remove last objects added to a 3D plot</td></tr>
<tr><td width="25%"><a href="Pop3d.html">Pop3d</a></td>
<td>Remove last object added to 3D plot</td></tr>
<tr><td width="25%"><a href="S.theta.html">S.theta</a></td>
<td>Rotate around vertical axis by theta degrees</td></tr>
<tr><td width="25%"><a href="scat3d.html">scat3d</a></td>
<td>3D scatterplot adapted from a function by J. Fox</td></tr>
<tr><td width="25%"><a href="Smoking.html">Smoking</a></td>
<td>Cigarette consumption and life expectancy by country</td></tr>
<tr><td width="25%"><a href="Smoking2.html">Smoking2</a></td>
<td>Cigarette consumption and life expectancy by country</td></tr>
<tr><td width="25%"><a href="snap.html">snap</a></td>
<td>Take a snapshot of the current 3D plot</td></tr>
<tr><td width="25%"><a href="spin.html">spin</a></td>
<td>Spin or rotate a 3D plot</td></tr>
<tr><td width="25%"><a href="spin.html">spins</a></td>
<td>Spin or rotate a 3D plot</td></tr>
<tr><td width="25%"><a href="spin.html">spinto</a></td>
<td>Spin or rotate a 3D plot</td></tr>
<tr><td width="25%"><a href="Surf3d.html">Surf3d</a></td>
<td>Add a surface to 3D plot (in development)</td></tr>
<tr><td width="25%"><a href="Surf3d.html">Surf3d.default</a></td>
<td>Add a surface to 3D plot (in development)</td></tr>
<tr><td width="25%"><a href="Text3d.html">Text3d</a></td>
<td>Add text to a 3D plot</td></tr>
<tr><td width="25%"><a href="Text3d.html">Text3d.default</a></td>
<td>Add text to a 3D plot</td></tr>
<tr><td width="25%"><a href="uv.html">uv</a></td>
<td>Conjugate complement of a space</td></tr>
<tr><td width="25%"><a href="uv.html">uv.default</a></td>
<td>Conjugate complement of a space</td></tr>
<tr><td width="25%"><a href="uv.html">uv.ell</a></td>
<td>Conjugate complement of a space</td></tr>
<tr><td width="25%"><a href="xy.html">xy</a></td>
<td>Points from list for plotting</td></tr>
</table>
</body></html>
